<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;64600000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;45600000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Interest
Calculations </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 provides a
powerful capability to calculate interest on outstanding balance
amounts and outstanding bills/invoices/ transactions (Receivables and
payables) or on any delayed payments so on.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>The </FONT><FONT SIZE=4><B>Activate
Interest Calculation </B></FONT><FONT SIZE=4>field is displayed in
the </FONT><FONT SIZE=4><B>Ledger Creation </B></FONT><FONT SIZE=4>screen
only, if </FONT><FONT SIZE=4><B>Activate Interest Calculations </B></FONT><FONT SIZE=4>is
set to </FONT><FONT SIZE=4><B>yes </B></FONT><FONT SIZE=4>in </FONT><FONT SIZE=4><B>F11:
Accounting Features</B></FONT><FONT SIZE=4>. Set this field to </FONT><FONT SIZE=4><B>yes
</B></FONT><FONT SIZE=4>for each specific ledger account for which
interest is to be calculated. </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B>Step 1: Enable
Interest Calculation </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># In </FONT><FONT SIZE=4><B>F11:
Accounting Features</B></FONT><FONT SIZE=4>, set parameter </FONT><FONT SIZE=4><B>Activate
Interest Calculation </B></FONT><FONT SIZE=4>(use advanced
parameters) to </FONT><FONT SIZE=4><B>Yes </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B>Step 2: Enable
Ledger for Interest Calculation </B></FONT><FONT SIZE=4><I>Go to
</I></FONT><FONT SIZE=4><I><B>Gateway of Tally &gt; Accounts
Info-&gt;Ledger-&gt; Alte</B></I></FONT><I><B>r.</B></I></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
a ledger for which interest calculation has to be activated.</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4># Set </FONT><FONT SIZE=4><B>Activate
Interest Calculation </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes
</B></FONT><FONT SIZE=4>(Set this field to </FONT><FONT SIZE=4><B>Yes
</B></FONT><FONT SIZE=4>for each specific ledger account for which
interest is to be calculated.</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4># Specify information
regarding </FONT><FONT SIZE=4><B>Rate of interest (%) </B></FONT><FONT SIZE=4>and
</FONT><FONT SIZE=4><B>Style </B></FONT><FONT SIZE=4>as per
requirements</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Interest_Calculation_html_a4626048.gif" NAME="Picture 13" ALIGN=BOTTOM WIDTH=555 HEIGHT=363 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>To view </FONT><FONT SIZE=4><B>Interest
Calculation Report</B></FONT><FONT SIZE=4>, </FONT><FONT SIZE=4><I>Go
to </I></FONT><FONT SIZE=4><I><B>Gateway of Tally &gt; Display &gt;
Statements of Accounts &gt; Interest Calculations &gt; Receivables /
Payables/Ledger</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>