<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180816;151800000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44000000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Bank
Reconciliation </FONT></B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 provides
you the facility to reconcile the transactions of your Bank Book with
the Bank Statement and instantly displays the Balance at Bank and as
per the Bank Book, this facility significantly helps in planning your
payouts. The reconciliation of bank transaction using the reconcile
feature is very simple and easy to use, by simply entering the date
of debit / credit of a particular transaction in the Bank.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4 STYLE="font-size: 16pt">To
view </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Bank
Reconciliation Statement:</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Display &gt; Account Books &gt; Cash/Bank Book</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
the required </FONT><FONT SIZE=4><B>Bank Account </B></FONT><FONT SIZE=4>and
press </FONT><FONT SIZE=4><B>Enter </B></FONT><FONT SIZE=4>on the
required month (or </FONT><FONT SIZE=4><B>F2 </B></FONT><FONT SIZE=4>and
specify the required period from which you want to reconcile your
bank accounts)</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4># Press </FONT><FONT SIZE=4><B>F5:
Reconcile </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B># Enter </B></FONT><FONT SIZE=4>the
</FONT><FONT SIZE=4><B>date of clearing </B></FONT><FONT SIZE=4>(date
on which the transaction is being debited / credited) from the Bank
Statement. </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Bank_Reconcilation_html_9611684f.gif" NAME="Picture 17" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>