<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;63600000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180818;61000000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Scenario
Management </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
configure for </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Scenarios</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Scenario
Management is the management tool provided in Tally.ERP 9 with the
help of which you can create multiple scenarios for the purpose of
forecasting or to view provisional reports. This can be done by
selectively including certain types of vouchers, which will in no way
affect the regular books. The vouchers that are used in scenario
management are</FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>1.
Optional Vouchers</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>2.
Memorandum Vouchers </FONT></FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>3.
Reversing Journals</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; F11: Features &gt; F1: Accounting Features</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Set
</FONT><FONT SIZE=4><B>Use Reversing Journals </B></FONT><FONT SIZE=4>and
</FONT><FONT SIZE=4><B>Optional Vouchers </B></FONT><FONT SIZE=4>to
</FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt">To
create a </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Scenario:
</B></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
view </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Scenarios</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><I>Go to
</I></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><I><B>Gateway of
Tally &gt; Accounts Info. &gt; Scenarios &gt; Create </B></I></FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=4>#
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Specify the
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>name </B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>of
the scenario</FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=4>#
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Set parameter
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Include Actuals
</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>to </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Yes/No
</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>(as required)</FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=4>#
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Set
parameters relating to </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Exclude
forex gains/loss </B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>and
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Exclude  
inventory tracking </B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>to
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Yes/No </B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>(as
required)</FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=4>#
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Specify the
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>voucher types </B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>to
be </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>included/excluded
</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>(Use </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Exclude
</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>option only for
those Voucher Types that have been included previously). </FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select any report
(Balance Sheet, Profit and Loss A/c, Cost Centre and so on) </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Alt
+ C (New Column) </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select the </FONT><FONT SIZE=4><B>scenario
</B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B># </B></FONT><FONT SIZE=4>Set
parameter </FONT><FONT SIZE=4><B>Show Variance </B></FONT><FONT SIZE=4>to
</FONT><FONT SIZE=4><B>Yes/No</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Senario_Management_html_b555eed1.gif" NAME="Picture 6" ALIGN=BOTTOM WIDTH=479 HEIGHT=319 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>