<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;72700000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44900000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Additional
Costs Incurred on Purchase </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>When you make a
purchase, you may incur additional expenses like freight, handling
charges, taxes and so on. This cost is also referred to as </FONT><FONT SIZE=4><B>Landed
Cost</B></FONT><FONT SIZE=4>, Tally.ERP 9 allows you to add these
costs to the value of the product during voucher entry or later.
These expenses are sometimes included in the Supplier Invoice or
directly borne by the buyer, in such cases you have to book these
expenses in order to ascertain the landed cost of the product and
ultimately which will help in determining the Item pricing and your
margin. In Tally.ERP 9, you may book additional cost incurred on
purchases in two ways:</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><B><FONT SIZE=4><I>Method
1: </I></FONT></B></FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><B><FONT SIZE=4>Step
1: Enable Additional Cost of Purchase </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>To enable </FONT><FONT SIZE=4><B>Additional
Cost of Purchase</B></FONT><FONT SIZE=4>, </FONT><FONT SIZE=4><I>Go
to </I></FONT><FONT SIZE=4><I><B>Gateway of Tally &gt; F11: Inventory
Features </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Set </FONT><FONT SIZE=4><B>Track
additional cost of purchase </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><B><FONT SIZE=4>Step
2: Book Additional Cost of Purchase </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>To enter Additional
Cost of Purchase, </FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounting Vouchers &gt; F9 (Purchase - As Voucher)</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
an </FONT><FONT SIZE=4><B>item</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><B># </B></FONT><FONT SIZE=4>specify
</FONT><FONT SIZE=4><B>Qty </B></FONT><FONT SIZE=4>&amp; </FONT><FONT SIZE=4><B>Rate
</B></FONT><FONT SIZE=4>details and press </FONT><FONT SIZE=4><B>Enter</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 prompts for
</FONT><FONT SIZE=4><B>Additional Cost Details for </B></FONT><FONT SIZE=4>screen
for the Stock Items</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Additional_cost_icurred_in_purchase_html_579b015a.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=255 HEIGHT=428 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Select
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Expenses
ledgers </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>like
Freight, Packing and enter their rates</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Save
the voucher</FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; line-height: 100%"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4><I><B>Method
2: </B></I></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Arial, serif"><FONT SIZE=4>At
times, it may happen that you have completed the purchases entry and
want to book additional costs later. In such cases, follow the steps
given below :</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounts Info. &gt; Ledgers &gt; Create</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>In
the Ledger Master creation screen, set </FONT><FONT SIZE=4><B>Inventory
values are affected </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4>To book
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4><B>Additional
Cost of Purchase </B></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Arial, serif"><FONT SIZE=4><I>Go
to </I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounting Vouchers &gt; F5 (Payment)</B></I></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Select
additional costs </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Ledger
Account </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>(e.g.
Customs Duty, Taxes, Freight etc) </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Select
the required </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Stock
Item </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B># </B></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Enter
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>value for
Amount in </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Item
Allocations </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>screen
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Select
other stock items and follow the same process</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>The above process
automatically updates the value of the stock item.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4>To view
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4><B>Report</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4>,
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Arial, serif"><FONT SIZE=4>If
you wish to view the additional cost details for stock items for
purchases </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Arial, serif"><FONT SIZE=4><I>Go
to </I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><I><B>Gateway
of Tally &gt; Display &gt; Inventory Books &gt; Movement Analysis &gt;
Stock Item Analysis </B></I></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Select
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Stock Item
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>from </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>List
of Items</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>,
Tally.ERP 9 displays details of item purchased </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Press
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Enter </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>to
drill down to get information on Qty, Basic Rate &amp; Value,
Additional cost, total value and effective rate etc.</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>