<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;63400000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44800000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Flexible
Period Accounting </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 is one of
the most flexible accounting packages available and this can be
illustrated by the fact that it can handle multiple periods in a
single company. Once a company is created you can specify any range
of dates and obtain reports for that period. These date range can
also be across multiple financial years. i.e. you can get a report
for monthly, quarterly, half-yearly or annually or for 18 months or
24 months and so on.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B>Example: </B></FONT><FONT SIZE=4><I>Go
to </I></FONT><FONT SIZE=4><I><B>Gateway of Tally &gt; Profit &amp;
Loss A/c</B></I></FONT><FONT SIZE=4><I>.</I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I># </I></FONT><FONT SIZE=4>Select
</FONT><FONT SIZE=4><B>F2: Period </B></FONT><FONT SIZE=4>and specify
the </FONT><FONT SIZE=4><B>date range </B></FONT><FONT SIZE=4>to view
the report.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Flexible_Accounting_Period_html_bdef2ee4.gif" NAME="Picture 3" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>