<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180816;151500000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44100000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>Columnar
Reports </B></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4>To view
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4><B>Columnar
Reports</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4>,
Tally.ERP 9 provides columnar reports for transactions of Sales,
Purchase and Journal as well as specific Ledgers and Cash / Bank
Books. </FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Arial, serif"><FONT SIZE=4><I>Go
to </I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><I><B>Gateway
of Tally &gt; Display &gt; Account Books</B></I></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Select
a register </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>(Sales/Purchase/Journal)</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>.</FONT></FONT><FONT FACE="Arial, serif">
</FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>#</FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Drill
down to the </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>List
of Vouchers</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Press
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>F5 </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>to
view columnar reports as shown in the figure below (This is an option
to choose the ledger accounts or configure the columns to contain the
required information)</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Columunar_reports_html_5fa2f56.gif" NAME="Picture 15" ALIGN=BOTTOM WIDTH=624 HEIGHT=415 BORDER=0>
 
</P>
<P STYLE="margin-bottom: 0.14in; border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.04in; padding-left: 0in; padding-right: 0in">
<FONT SIZE=3>Different type of reports can be generated for each of
the primary statement/ report generated in Tally.ERP 9. It is to be
noted that Tally.ERP 9 provides the columnar comparison of data for
different periods and budgets only for the Group Summary.</FONT></P>
</BODY>
</HTML>