<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;71200000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;45400000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Stock
transfers to Godowns </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 allows you
to transfer materials from one Godown to another. The transfer of
materials is done using Stock Journals. Tally.ERP 9 also provides you
the facility to create voucher class, which help in simplifying the
transfer of materials between godowns.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
transfer materials (</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Stock
Transfer</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>),
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Vouchers &gt; Alt+F7 (Stock Journal) </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Stock
Item </B></FONT><FONT SIZE=4>in </FONT><FONT SIZE=4><B>Source column
</B></FONT><FONT SIZE=4>and the </FONT><FONT SIZE=4><B>Godown
particulars </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Stock
Item </B></FONT><FONT SIZE=4>and </FONT><FONT SIZE=4><B>Godown
particulars </B></FONT><FONT SIZE=4>in </FONT><FONT SIZE=4><B>Destination
column</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
transfer materials using </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Voucher
Classes,</B></FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B>Step 1: Create
Voucher Class </B></FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounts Info./Inventory Info. &gt; Voucher Types &gt;
Alter </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Stock
Journal, </B></FONT><FONT SIZE=4>tab down to </FONT><FONT SIZE=4><B>Name
of Class </B></FONT><FONT SIZE=4>field and specify </FONT><FONT SIZE=4><B>Class
</B></FONT><FONT SIZE=4>name (e.g. </FONT><FONT SIZE=4><B>Godown
Transfer</B></FONT><FONT SIZE=4>) </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Set </FONT><FONT SIZE=4><B>Use
Class for Inter-Godown Transfers </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes
</B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B>Step 2: Create Stock
Transfer Journal Voucher </B></FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Vouchers &gt; Alt+F7 (Stock Journal) </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Godown
Transfer Class </B></FONT><FONT SIZE=4>from </FONT><FONT SIZE=4><B>Voucher
Class </B></FONT><FONT SIZE=4>List </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Destination
Godown </B></FONT><FONT SIZE=4>details, stock items, Source Godown</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Stock_transfer_godown_html_c04472bf.gif" NAME="Picture 27" ALIGN=BOTTOM WIDTH=624 HEIGHT=417 BORDER=0></P>
</BODY>
</HTML>