<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;65200000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44600000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-right: 0.62in; margin-top: 0.08in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><B><FONT SIZE=5>Stock
Category </FONT></B></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>In many cases, you may
want to classify stock items which are similar in nature but are
grouped under different Stock Groups. Tally.ERP 9 provides you a
feature namely, </FONT><FONT SIZE=4><B>Stock Categories</B></FONT><FONT SIZE=4>,
which allows parallel classification of stock items to separate
categories besides grouping.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>In Tally.ERP 9 you can
create stock items and group under the respective groups and parallel
classify them under the respective Stock Categories. You could
however, interchange the stock category or stock group based on your
convenience and reporting requirements.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
enable </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Stock
categories</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; F11: Inventory Features </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Set </FONT><FONT SIZE=4><B>Maintain
Stock Categories </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
create </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Stock
Categories</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Info. &gt; Stock Categories &gt; Create </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify the </FONT><FONT SIZE=4><B>Name
</B></FONT><FONT SIZE=4>for the </FONT><FONT SIZE=4><B>Category </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Primary
</B></FONT><FONT SIZE=4>or the </FONT><FONT SIZE=4><B>parent </B></FONT><FONT SIZE=4>Stock
Category from the list</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
view </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Stock
Category Report</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Display &gt; Statements of Inventory &gt; Categories </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select the required
</FONT><FONT SIZE=4><B>Stock Category </B></FONT><FONT SIZE=4>or
select </FONT><FONT SIZE=4><B>Primary </B></FONT><FONT SIZE=4>to
display all </FONT><FONT SIZE=4><B>Stock Categories</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Stock_category_html_88625563.gif" NAME="Picture 17" ALIGN=BOTTOM WIDTH=624 HEIGHT=415 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>