<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;63200000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44800000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=4 STYLE="font-size: 16pt">Payment
performance of Debtors (Receivables Turnover) </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 tracks the
payment performance of all debtors and generates report containing
information in respect of average time taken by the debtors to pay
back their debts.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><B># </B><FONT FACE="Arial, serif"><B>Using
Receivables formula</B></FONT><FONT FACE="Arial, serif">: Tally.ERP 9
calculates the payment performance of your debtors using the
following formula,</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I><B>Payment
performance by formula: (closing balance / total sales) * nos of days</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Or  calculates the
performance of the debtors using the </FONT><FONT SIZE=4><B>actual
bill cleared date</B></FONT><FONT SIZE=4>.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>To view </FONT><FONT SIZE=4><B>Receivables
turnover</B></FONT><FONT SIZE=4>, </FONT><FONT SIZE=4><I>Go to
</I></FONT><FONT SIZE=4><I><B>Gateway of Tally &gt; Ratio Analysis </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Recv.
Turnover in days (payment performance of Debtor</B></FONT><B>s)</B></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B># </B></FONT><FONT SIZE=4>Press
</FONT><FONT SIZE=4><B>Alt+F1 </B></FONT><FONT SIZE=4>for detailed
view</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Payment_performance_of_debtors_html_119de236.gif" NAME="Picture 2" ALIGN=BOTTOM WIDTH=624 HEIGHT=415 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>