<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180816;140800000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;43800000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><B><FONT SIZE=3 STYLE="font-size: 11pt">Flexible
Voucher Numbering</FONT></B></FONT></P>
<P STYLE="margin-bottom: 0.14in">Tally.ERP 9 also allows you to set
the voucher numbering as per your needs, which is either automatic or
manual or none. i.e., either from the beginning of every day, month,
week, year or never.</P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Calibri, serif"><FONT SIZE=1>#</FONT></FONT><FONT SIZE=1>
</FONT><FONT FACE="Arial, serif">Specify the </FONT><FONT FACE="Arial, serif"><B>Method
of Voucher Numbering</B></FONT></P>
<P STYLE="margin-bottom: 0.14in">                                    
  
<IMG SRC="flexible_vocher_numbering_html_b0be89df.gif" NAME="Picture 4" ALIGN=BOTTOM WIDTH=179 HEIGHT=101 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Calibri, serif"><FONT SIZE=1>#
</FONT></FONT><FONT FACE="Arial, serif">Specify the </FONT><FONT FACE="Arial, serif"><B>Advance
Configurations </B></FONT><FONT FACE="Arial, serif">for Voucher
Numbering, as required</FONT><FONT FACE="Calibri, serif"><FONT SIZE=1></FONT></FONT><FONT SIZE=1>
</FONT><FONT FACE="Arial, serif">Specify the </FONT><FONT FACE="Arial, serif"><B>Advance
Configurations </B></FONT><FONT FACE="Arial, serif">for Voucher
Numbering, as required</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="flexible_vocher_numbering_html_476201c2.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>