<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;73300000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;45200000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Bill
of Materials </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>In many segments of the
industries, especially in Manufacturing/Assembling organizations,
there are number of components/inputs/spares that go into the
manufacturing/assembling of finished Goods. Each process of
manufacturing of raw materials to finished goods / intermediate goods
comprises of a </FONT><FONT SIZE=4><B>List of components </B></FONT><FONT SIZE=4>known
as </FONT><FONT SIZE=4><B>Bill of Materials (BoM) </B></FONT><FONT SIZE=4>containing
the list of components involved in the manufacturing/assembling of
the finished goods. In Tally.ERP 9, you can create a bill of
materials and specify the list of items (along with the Godown and
Quantity details) that are required for manufacturing the finished /
intermediate product.</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4>Once, the Bill of
materials is created, you can use Manufacturing Journal and specify
the quantity of finished goods that are to be manufactured. Tally.ERP
9, immediately selects all items required to manufacture the finished
product and automatically adjusts (decreases) the stocks. You can
also enter additional costs like wages, power, water charges etc, to
the cost of the items used in manufacturing.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
enable </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Bill
of Materials (BoM)</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Info. &gt; Stock Item &gt; Create </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Press </FONT><FONT SIZE=4><B>F12:
Configure</B></FONT><FONT SIZE=4>, set parameter </FONT><FONT SIZE=4><B>Allow
Component list details (Bill of Materials) </B></FONT><FONT SIZE=4>to
</FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
create </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Bill
of Materials (BoM)</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># From the above </FONT><FONT SIZE=4><B>Stock
Item Creation </B></FONT><FONT SIZE=4>screen, </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify </FONT><FONT SIZE=4><B>Stock
Item Name, Units of Measure </B></FONT><FONT SIZE=4>and other details
</FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Set </FONT><FONT SIZE=4><B>Alter
Components (BoM) </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes
</B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select all Stock
Items required /used for manufacture / assembly of the finished
product along with Godown and Quantity details </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Save the screen</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>To create </FONT><FONT SIZE=4><B>Manufacturing
Journal </B></FONT><FONT SIZE=4>Voucher, </FONT><FONT SIZE=4><I>Go to
</I></FONT><FONT SIZE=4><I><B>Gateway of Tally &gt; Inventory
Vouchers &gt; Alt+F7 (Stk Jrnl)</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
</FONT><FONT SIZE=4><B>Mfg Journal </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select the </FONT><FONT SIZE=4><B>name
</B></FONT><FONT SIZE=4>of the finished product to be manufactured /
assembled </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select the </FONT><FONT SIZE=4><B>Godown
/ Stores </B></FONT><FONT SIZE=4>and specify the </FONT><FONT SIZE=4><B>Qty</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9
automatically picks up all stock items to manufacture the finished
product with their costs. You can also add additional manufacturing
costs like labour, power, fuel, water charges etc.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Bills_of_material_BOM__html_1d6932f4.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>