<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180816;151400000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44200000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><B><FONT SIZE=5 STYLE="font-size: 20pt">Receivables
and Payables Management</FONT></B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Accounts Receivables
are the amounts that you are to receive from the sundry debtors while
Accounts Payables are the amounts you have to pay to sundry
creditors. Tally.ERP 9 provides complete bill wise information of
amounts receivable as well as payable, either on party wise, group
wise or Bill wise. This feature tracks bills, payments/receipts
including advances on one-to-one basis.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4 STYLE="font-size: 16pt">To
view </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Outstandings</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><B>:
</B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Set
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Maintain
Bill-wise Details </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>to
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Yes </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>in
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>F11:
Accounting Features</B></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Create
a </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Party
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>(Ledger A/c)
under </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Sundry
Debtors / Sundry Creditors </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>group</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Set
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Maintain
balances bill by bill </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>to
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Yes </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>for
the parties during ledger creation </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># </FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Go
to </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Gateway of
Tally &gt; Accounting Vouchers &gt; Sales (F8) or Purchase (F9)
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>accordingly
and enter the transaction by specifying a </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Bill
reference No</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>.
along with due dates for the amount to be received or paid in the
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Bill
Allocations for </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>screen
</FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Arial, serif"><FONT SIZE=4>To
view </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Receivables
/ Payables Reports </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><I>Go
to </I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><I><B>Gateway
of Tally &gt; Display &gt; Statement of Accounts &gt; Outstandings &gt;
Receivables </B></I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><I>(to
view due to the company). </I></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>The
report displays bill-by-bill outstanding for all the parties with the
pending amount along with the due date. </FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Receviable_Management_html_6c65822d.gif" NAME="Picture 13" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3>To
view </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=3><B>individual
Party wise outstanding, </B></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"># <FONT FACE="Arial, serif">Select
</FONT><FONT FACE="Arial, serif"><B>Ledger </B></FONT><FONT FACE="Arial, serif">in
the </FONT><FONT FACE="Arial, serif"><B>Outstanding </B></FONT><FONT FACE="Arial, serif">menu,<IMG SRC="Receviable_Management_html_e9f9af5e.gif" NAME="Picture 14" ALIGN=BOTTOM WIDTH=565 HEIGHT=375 BORDER=0></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>You will get a report
displaying bill-by-bill details of all outstandings for the concerned
party along with the total outstanding amount. You can also view
details of cleared bills, by using the options in the button bars.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>