<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180816;142200000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44000000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in">                                    
                            
</P>
<P STYLE="margin-bottom: 0.14in">                       <FONT SIZE=5 STYLE="font-size: 20pt"><B>User
Define Voucher Type</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><B><FONT SIZE=4>To
create a new Voucher Type, </FONT></B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3><I>Go to </I></FONT><FONT SIZE=3><I><B>Gateway
of Tally &gt; Accounts Info. &gt; Voucher Type &gt; Create</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3><B># Enter </B></FONT><FONT SIZE=3>the
Voucher name</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3># Specify the </FONT><FONT SIZE=3><B>Type
of voucher </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3># Specify the </FONT><FONT SIZE=3><B>Method
of numbering</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3># Activate or
deactivate the other functions as required</FONT></P>
<P STYLE="margin-bottom: 0.14in; border-top: none; border-bottom: 1px solid #00000a; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<IMG SRC="simple_and_vocher_entry_html_1abba44.gif" NAME="Picture 2" ALIGN=BOTTOM WIDTH=624 HEIGHT=347 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>