<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;64300000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180818;62900000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=5><I><B>post dated
voucher</B></I></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt">To
enter a </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Post
dated Voucher</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt">,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
view </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Post
dated vouchers</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Tally.ERP 9
provides the capability to enter vouchers in advance for future
transactions that are definite in nature. The vouchers marked as </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Post
dated </B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>does </FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4>not
affect the books of accounts till the date specified in the voucher.
This facility is extremely useful when the user has issued or
received post-dated cheques and does not need to modify the voucher
to reflect the transaction on a particular date. </FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><I>Go
to </I></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><I><B>Gateway
of Tally &gt;Accounting Vouchers </B></I></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><I>&gt;
select </I></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><I><B>F5:
Payment </B></I></FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=4>#
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Click </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Ctrl
+ T (Post Dated)</B></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=4>#
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Complete the
transaction and save </FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt;Display &gt; Exception Reports &gt; Post-Dated Vouchers </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select a </FONT><FONT SIZE=4><B>month
</B></FONT><FONT SIZE=4>or Click </FONT><FONT SIZE=4><B>F2: Period </B></FONT><FONT SIZE=4>to
specify a date range for viewing the report for different periods.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Post_dated_vochers_html_ac8c56bf.gif" NAME="Picture 9" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
</BODY>
</HTML>