<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;64100000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180818;62600000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Multi-columnar
reporting </FONT></B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>In Tally.ERP 9, you can
compare information using multi-columnar reports. You can view /
compare information for multiple periods (year, month, quarter or any
specified period), multiple currencies and so on for the same company
or compare information for two or more companies in the same screen
without toggling between different periods / companies. This
flexibility and ease in comparison of information will help you to do
meaningful analysis and bring out any exceptions immediately.</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4>To view a
</FONT><FONT SIZE=4><B>Multi-Columnar Report</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><B># </B></FONT><FONT SIZE=4>Select
any report (</FONT><FONT SIZE=4><B>e.g. Balance Sheet</B></FONT><FONT SIZE=4>)</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4># Select </FONT><FONT SIZE=4><B>(Alt
+ N) Auto Column </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select any option
(company, year, month, quarter etc) and press </FONT><FONT SIZE=4><B>Enter
</B></FONT><FONT SIZE=4>Tally.ERP 9 now displays comparisons based on
the option selected.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Multi_columunar_reporting_html_98a2990d.gif" NAME="Picture 8" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
</BODY>
</HTML>