<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180816;144200000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;43800000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-right: 0.62in; margin-top: 0.08in; margin-bottom: 0.07in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif"><FONT SIZE=5><B>Sales
Register</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Arial, serif">To generate </FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><B>Sales
Register, </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Arial, serif"><I>Go to
</I></FONT><FONT FACE="Arial, serif"><I><B>Gateway of Tally &gt;
Display &gt; Account Books &gt; Sales Register</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <I><B># </B></I><FONT FACE="Arial, serif">Press
</FONT><FONT FACE="Arial, serif"><B>Enter </B></FONT><FONT FACE="Arial, serif">on
the required month to view Sales Transactions for a month</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="sales_register_html_4c440b34.gif" NAME="Picture 8" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>