<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180816;144000000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;43600000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><B><FONT SIZE=5 STYLE="font-size: 20pt">Bank
Book</FONT></B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT FACE="Arial, serif">To
generate </FONT></FONT><FONT COLOR="#000000"><FONT FACE="Arial, serif"><B>Bank
Book, </B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Arial, serif"><I>Go to
</I></FONT><FONT FACE="Arial, serif"><I><B>Gateway of Tally &gt;
Display &gt; Account Books &gt; Cash / Bank Book(s)</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"># <FONT FACE="Arial, serif">Select
the required </FONT><FONT FACE="Arial, serif"><B>Bank Account </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"># <FONT FACE="Arial, serif">Press
</FONT><FONT FACE="Arial, serif"><B>Enter </B></FONT><FONT FACE="Arial, serif">on
the required month to view Bank transactions for a month</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Bank_book_html_370f0417.gif" NAME="Picture 6" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>