<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;65300000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44700000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-right: 0.62in; margin-top: 0.08in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><B><FONT FACE="Calibri, serif"><FONT SIZE=5>Voucher
Classes for Sales Invoice </FONT></FONT></B></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Voucher classes for
invoices can be used to significantly automate ledger entries where
tax calculations, additional charges, rounding off etc., are
involved. You can also specify percentages for additional accounting
allocations like taxes, freight and other charges. Based on the
values / percentages entered, the total amount is automatically
calculated and prefilled in the respective fields</FONT>.</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>To create </FONT><FONT SIZE=4><B>Voucher
Class</B></FONT><FONT SIZE=4>, </FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounts Info. &gt; Voucher Types &gt; Alter</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
</FONT><FONT SIZE=4><B>Sales Voucher Type</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><B># </B></FONT><FONT SIZE=4>Tab
down to </FONT><FONT SIZE=4><B>Name of class </B></FONT><FONT SIZE=4>field
and specify the name</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4># Select the required
</FONT><FONT SIZE=4><B>groups </B></FONT><FONT SIZE=4>under </FONT><FONT SIZE=4><B>Exclude
these Groups </B></FONT><FONT SIZE=4>and </FONT><FONT SIZE=4><B>Include
these Groups </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify the
allocations in </FONT><FONT SIZE=4><B>% </B></FONT><FONT SIZE=4>between
</FONT><FONT SIZE=4><B>Sales </B></FONT><FONT SIZE=4>and </FONT><FONT SIZE=4><B>Tax
Ledgers </B></FONT><FONT SIZE=4>in </FONT><FONT SIZE=4><B>Default
Accounting Allocations for each item in Invoice</B></FONT><FONT SIZE=4>.</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4># Select additional
Ledger accounts which are involved in the voucher entry viz., Tax,
Freight, Discount etc., and specify the </FONT><FONT SIZE=4><B>type
of calculation </B></FONT><FONT SIZE=4>and other details in
</FONT><FONT SIZE=4><B>Additional Accounting Entries</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Vocher_class_for_sales_invoice_html_2340f8a8.gif" NAME="Picture 18" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
enter transaction using </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Voucher
Class</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounting Vouchers &gt; F8 (Sales)</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
the required </FONT><FONT SIZE=4><B>Voucher </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select the required
</FONT><FONT SIZE=4><B>Voucher Class </B></FONT><FONT SIZE=4>from
Voucher Class List </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Enter the </FONT><FONT SIZE=4><B>Party
</B></FONT><FONT SIZE=4>and </FONT><FONT SIZE=4><B>Stock Details </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># The </FONT><FONT SIZE=4><B>Accounting
allocations </B></FONT><FONT SIZE=4>are automatically done, as
defined in Voucher class </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Complete and save the
transaction</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>