<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;64900000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180818;65800000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><B><FONT SIZE=5>Sales
Invoice</FONT></B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
enter an </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Invoice</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounting Vouchers &gt; Select Sales (F8)</B></I></FONT><I><B>
</B></I>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Press </FONT><FONT SIZE=4><B>F12:
Configure</B></FONT><FONT SIZE=4>, to activate or deactivate the
features as per requirements </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B># Enter </B></FONT><FONT SIZE=4>all
relevant information and save the voucher. </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Press </FONT><FONT SIZE=4><B>Alt
+ P (P: Print)</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="sales_invoice_html_bb552cf7.gif" NAME="Picture 15" ALIGN=BOTTOM WIDTH=624 HEIGHT=891 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>