<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;75900000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;45300000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=4 STYLE="font-size: 16pt">Movement
Analysis (Partywise/ Itemwise/ Stock Groupwise) </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 offers you
yet another important inventory management tool called Movement
Analysis. With this report you can analyses the movement pattern of
materials either party wise, group wise or item wise. Using this
report you can analyze the price at which each supplier has supplied
a particular item.</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4>Movement Analysis of a
stock group shows the total inward and outward movement of stock
items with their effective rates and values for that particular
group. The Movement Analysis for a party shows the inward and outward
movements of all stocks with effective rate and value. Select an </FONT><FONT SIZE=4><B>item
</B></FONT><FONT SIZE=4>to drill down further and Tally.ERP 9
displays transaction wise details along with a separate column for
additional cost.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Display &gt; Inventory Books &gt; Movement analysis &gt;
Stock Item Analysis</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
the required </FONT><FONT SIZE=4><B>Stock Item </B></FONT><FONT SIZE=4>and
press </FONT><FONT SIZE=4><B>Enter</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Movement_Analaysis_html_52a7a252.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=624 HEIGHT=419 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Movement analysis of
stock items shows party wise inward and outward movements of stock
items with basic rate and effective rate. Select any party to drill
down further for more analysis</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>