<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180828;61400000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;82000000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		H3 { margin-top: 0.19in; margin-bottom: 0.19in; direction: ltr; line-height: 100%; widows: 2; orphans: 2; page-break-after: auto }
		H3.western { font-size: 13pt }
		H3.cjk { font-family: "Times New Roman"; font-size: 13pt }
		H3.ctl { font-family: "Times New Roman"; font-size: 13pt }
		A:link { color: #0000ff; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" LINK="#0000ff" DIR="LTR">
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Creating
of company</B></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><B>Creating
a Company</B></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif">&nbsp;involves
providing basic information about the company whose books of accounts
are to be maintained in Tally.ERP 9.</FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif">Go
to&nbsp;</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><B>Gateway
of Tally &gt; (Alt+F3) Company Info. &gt; Create Company</B></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif">The
Company Creation screen appears as shown:</FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<IMG SRC="Creating_of_company_html_1ee8c170.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=550 HEIGHT=314 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>A
detailed explanation on each field is given:</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.26in; margin-bottom: 0.07in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Directory</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>The
data path where you want the company to be created is specified in
the&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Directory</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;field.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>For
example, the default Tally.ERP 9 data directory could
be&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>C:\TALLY.ERP\DATA</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>.
You may now wish to create a new company on C:\TALLY.ERP\PERSONAL,
and some other companies on C:\TALLY.ERP\BRANCHES. The next time, the
default directory displays C:\TALLY.ERP\DATA, and if you wish to work
on the data of your branches, press Backspace and enter
C:\TALLY.ERP\BRANCHES for the directory name. This displays the
companies whose data is stored in that location in the List of
Companies. You can even give the path of a network server or any
other storage device.</FONT></FONT></FONT></P>
<H3 CLASS="western"><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Name</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Enter
the name of the company whose books are being opened. If you are a
professional accountant and are maintaining the books of your
clients, give the Client Company's name</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Mailing
Name and Address</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>In
addition to the Company Name, Tally.ERP 9 provides the facility to
enter the Mailing Name field. It displays the Company Name by
default. You may change it as required, if the mailing name is
different from the Company Name. The mailing name and address details
are picked up for inclusion in any report that needs the company name
and address as heading. For example: Balance Sheets, Statement of
Accounts, and so on.</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%"><A NAME="Address"></A>
<IMG SRC="Creating_of_company_html_9359adaf.gif" NAME="Picture 4" ALIGN=BOTTOM WIDTH=362 HEIGHT=106 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000">&nbsp;</FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Tally.ERP's
reports print the mailing name and address as given:</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<IMG SRC="Creating_of_company_html_81e58ca5.gif" NAME="Picture 5" ALIGN=BOTTOM WIDTH=329 HEIGHT=82 BORDER=0></P>
<H3 CLASS="western"><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Statutory
compliance for</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Select
the Country from the List of Countries. The Statutory Features and
Base Currency Symbol are enabled in accordance with the country
selected. For example, if the accounts belong to a company in India,
the base currency would be Indian Rupees. The Base Currency will
appear with respect to the Country selected.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Selecting&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>India</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;from
the List of Countries brings up a State, Pin Code and Telephone No.
field.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western"><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">State</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>You
can select the appropriate state from the predefined list.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western"><A NAME="Pincode"></A><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">PIN
Code</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Specify
the PIN Code (Postal Index Number) of the specified address.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western"><A NAME="Phone_Number"></A><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Telephone</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Enter
the Telephone number.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western"><A NAME="Email1"></A><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Mobile
No</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Enter
the mobile number of the company</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1>.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western"><A NAME="Email"></A><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">E-mail
Address</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Enter
the E-mail address that will be used to e-mail documents, reports and
data from Tally.ERP 9.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><A HREF="https://www.tallyeducation.com/website/CHM/TallyERP9/Data_Management/Automated_Backup.htm"><FONT COLOR="#74a838"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Enable
Auto Backup</B></FONT></FONT></FONT></A></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Set
this to&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Yes</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>,
if you want to enable the automatic backup of Tally.ERP 9 data (per
company). Else, set this to&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>No</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>.
The data backup is stored in the data folder of the respective
company. The auto backup data can be restored by
pressing&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Ctrl+Alt+K</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;from&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Company
Info</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;menu
or&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Gateway
of Tally</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>.</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.56in; margin-top: 0.19in; margin-bottom: 0.19in; background: #d3f1d5; border-top: 1.50pt solid #1f5647; border-bottom: none; border-left: none; border-right: none; padding: 0in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt"><B>Note</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt">:
Ensure that all the systems in a network have the
same&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt"><B>date</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt">&nbsp;and&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt"><B>time</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt">&nbsp;settings.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" ALIGN=JUSTIFY><BR><BR>
</H3>
<H3 CLASS="western" ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Currency</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Currency
symbol is the symbol of the base currency, that is, the currency that
will be used to maintain the books of account.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>The
symbol&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Rupee, serif"><FONT SIZE=4>`</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;appears
by default in case India for India/SAARC Companies and the field is
left blank for International Compani</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1>es.</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.56in; margin-top: 0.19in; margin-bottom: 0.19in; background: #d3f1d5; border-top: 1.50pt solid #1f5647; border-bottom: none; border-left: none; border-right: none; padding: 0in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt"><B>Note:</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt">&nbsp;The&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt"><B>currency</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt">&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt"><B>symbol</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt">&nbsp;changes
based on the country selected from the list for &nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt"><B>Statutory
compliance for</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt">&nbsp;field.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western"><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Maintain</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Tally.ERP
9 displays a drop down for the Type of Company with two
options&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Accounts
only</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;and&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Accounts
with Inventory</B></FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Select&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Accounts
only</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;if
you do not have any inventory transactions (suitable for
professionals and corporate offices).</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>However,
at a later date (if required) you can choose to alter the information
as&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Accounts-with-Inventory</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>.
Select&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Accounts-with-Inventory</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>,
to maintain both financial accounts and inventory.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" ALIGN=JUSTIFY><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Financial
Year From</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>In
most countries, the books of accounts of a company are maintained for
a stipulated period like, 12 months, 15 months, and so on. &nbsp;This
stipulated period is referred to as the Financial Year.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>The
stipulated period of the financial year is 12 months in most
countries. Tally.ERP 9 automatically considers 12 months from the
date you give here as the Financial Year.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western"><BR><BR>
</H3>
<H3 CLASS="western"><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Books
Beginning From</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Tally.ERP
9 presumes that you wish to maintain books from the beginning of the
financial year. Hence, Tally.ERP 9 displays the date given in
Financial Year From field automatically.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>The
date for Books beginning from can be changed, in case of companies,
which are incorporated in the middle of the year. If your company is
new, you can opt to start the books of accounts from the date of
actual establishment of the company (date of incorporation) but close
books according to the Financial Year as specified by you. Tally.ERP
9 provides the required flexibility in such a case by allowing you to
give the date when the books of accounts actually began. Tally.ERP 9
will open books from this date and close as on the last day of the
Financial Year.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western"><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">TallyVault
Password</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>TallyVault
is an enhanced security system, which allows for encryption of the
company data. Encryption involves converting normally accessible
Tally information into unrecognizable information, which can only be
reconverted by authorized persons.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Give
a password here and repeat the same in the Repeat field. This
basically results in the creation of an encrypted company whose
information is not accessible to users other than the password
holder.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.26in; margin-bottom: 0.07in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Use
Security Control?</B></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Set
this to&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Yes</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>,
if you want to initiate a password-protected system to control access
to Tally.ERP 9 data. Else, set this to&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>No</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>.</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>If you
opt for security control, Tally.ERP 9 offers a comprehensive password
based access control to different features of Tally.ERP 9 based on
authority lists created by the Administrator. For more information
refer Data Management in Tally.ERP 9.</FONT></FONT></FONT></P>
<P STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<IMG SRC="Creating_of_company_html_a162947e.gif" NAME="graphics1" ALIGN=BOTTOM WIDTH=428 HEIGHT=190 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%"><A NAME="Administrator_Name"></A>
<FONT COLOR="#000000">&nbsp;<FONT FACE="Verdana, serif"><FONT SIZE=4>Name
of Administrator, Password, Repeat</FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Assuming
the Tally Vault Password and Use Security Control is set to&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Yes</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;enter
                                                      the            
                                           </FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Name
of Administrator</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>,&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Password</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;and&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Repeat</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;in
the respective fields.</FONT></FONT></FONT></P>
<H3 CLASS="western"><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Base
Currency Symbol</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>The&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>currency
symbol</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;given
earlier in the Company Creation screen is displayed here
automatically.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Tally.ERP
9 uses this&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>currency
symbol</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;in
reports, wherever necessary.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" ALIGN=JUSTIFY><A NAME="Formal_Name"></A><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Formal
Name</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Formal
Name</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;is
the full name of the&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>currency</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;specified.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>The
Formal Name for the base currency is set to I</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>ndian
Rupees for Indian Companies</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" ALIGN=JUSTIFY><A NAME="Number_of_Decimal_Places"></A>
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Number
of decimal places</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>The
number of&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>decimal
places</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;for
the base currency is set to&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>2</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>,&nbsp;by
default. However, you have the option of specifying up to 4 decimal
places. Indian currency has 2 decimal places whereas certain other
countries require 3 decimal places and so on.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western"><A NAME="Is_Symbol_SUFFIXED_to_Amounts"></A><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Is
Symbol Suffixed to Amounts</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>For
countries, which specify the&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>symbol
after the amount</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;(value)
– this facility is provided. For example,&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Yen</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;is
specified after the amount (5000 Yen) unlike in India where the
symbol is specified before the amount (Rs.5000)</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" ALIGN=JUSTIFY><A NAME="Symbol_for_Decimal_Portion"></A>
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Symbol
for Decimal Portion</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>Enter
the&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>symbol
for decimal portion</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" ALIGN=JUSTIFY><A NAME="Show_Amounts_in_Millions"></A>
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Show
Amounts in Millions</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>This
is useful for companies, which require reporting the financial
statements in millions. This is possible only if&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>Allow
Multi-Currency</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;is
enabled in&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>F11:
Accounting Features</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" ALIGN=JUSTIFY><A NAME="Put_a_SPACE"></A><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Put
a space between Amounts and Symbol</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>This
facility is provided to users who require a&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>space</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;between
the amount and the symbol. However, putting a space between the
amount and symbol could give an opportunity for misuse incase of
cheque printing. Hence, the flexibility to turn this option on and
off as required is provided.</FONT></FONT></FONT></FONT></FONT></P>
<H3 CLASS="western" ALIGN=JUSTIFY><A NAME="Decimal_Places_for_Printing"></A>
<FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4 STYLE="font-size: 16pt">Decimal
Places for Printing Amounts in Words</FONT></FONT></FONT></H3>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>You
can specify the&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>number</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>&nbsp;of
decimal places for&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4><B>printing
the amount in words</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>.
This number should be equal to or lesser than the number specified in
Number of Decimal places field in company creation or currency master
screen which will appear in Invoice and Cheque printing screen.</FONT></FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.19in; margin-bottom: 0.19in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=4>For
example, if the currency is expressed up to 3 decimal places, the
numeric to be printed in words can be restricted to 2 decimal places.</FONT></FONT></FONT></FONT></FONT></P>
<P STYLE="margin-left: 0.56in; margin-top: 0.19in; margin-bottom: 0.19in; background: #d3f1d5; border-top: 1.50pt solid #1f5647; border-bottom: none; border-left: none; border-right: none; padding: 0in; line-height: 100%">
<FONT FACE="Times New Roman, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt"><B>Note:</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt">&nbsp;The&nbsp;</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt"><B>Name
of the Company</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Verdana, serif"><FONT SIZE=1 STYLE="font-size: 6pt">,
cannot be translated or transliterated but will appear in the
Language created.</FONT></FONT></FONT></FONT></FONT></P>
</BODY>
</HTML>