<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;64000000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;45600000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Multi-Currency
</FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Many Organizations have
transactions in more than one currency. Such transactions have to be
recorded either in the base (home) currency or in the foreign
currency. If the transactions are recorded in home currency, the rate
at which the foreign currency is exchanged should be recorded as
well. </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 allows you
create and transact in multiple currencies. Tally.ERP 9 uses the term
base currency for the currency in which your account books are kept.
Foreign Exchange is used interchangeably with foreign currency. The
base currency is specified while creating the company.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4 STYLE="font-size: 16pt">To
use </FONT><FONT SIZE=4 STYLE="font-size: 16pt"><B>Multi-currency
</B></FONT><FONT SIZE=4 STYLE="font-size: 16pt">feature, </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B>Step 1: Enable
Multi-Currency Feature </B></FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; F11: Features &gt; F1: Accounting Features</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Set
</FONT><FONT SIZE=4><B>Allow Multi Currency </B></FONT><FONT SIZE=4>to
</FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><B>Step 2: Create
Multi-Currency </B></FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounts Info. &gt; Currencies &gt; Create</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Calibri, serif"><FONT SIZE=4>#
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Enter the
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Currency
Symbol </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>and
other details</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B>Step 3: Define Rate
of Exchange </B></FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounts Info &gt; Currencies &gt; Rate of Exchange.</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify the </FONT><FONT SIZE=4><B>Date
</B></FONT><FONT SIZE=4>for Rate of Exchange and other details
(Standard, Selling and Buying). You can now enter transactions in the
currency of your choice. To view report in </FONT><FONT SIZE=4><B>Multi-Currencies</B></FONT><FONT SIZE=4>,
</FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select any report
(i.e., Balance Sheet, Profit and Loss A/c, Trial Balance or any other
report</FONT>) 
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Alt
+ C (New Column) </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select the required
</FONT><FONT SIZE=4><B>currency </B></FONT><FONT SIZE=4>(in which you
want to view the report) </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify the </FONT><FONT SIZE=4><B>Rate
of Exchange </B></FONT><FONT SIZE=4>for the selected currency and
press </FONT><FONT SIZE=4><B>Enter</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Multi_Currency_html_8adbf7ef.gif" NAME="Picture 7" ALIGN=BOTTOM WIDTH=624 HEIGHT=417 BORDER=0></P>
</BODY>
</HTML>