<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;65500000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44600000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Use
Stock Item Names and / or Part Numbers </FONT></B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Stock items can be
created in Tally.ERP 9 by specifying their actual names as well as by
their Part Numbers. This makes it convenient for many users dealing
in certain industries (like Computer/ Automobile Industries) where
items are generally identified by their Part Nos. You can also view
reports for all stock items with their actual names or by part
numbers or both.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
create </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Part
Number </B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>for
a Stock Item </FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Info. &gt; Stock item &gt; Alter </B></I></FONT><FONT SIZE=4><I>(</I></FONT><FONT SIZE=4><I><B>Create</B></I></FONT><FONT SIZE=4><I>,
if the Item is not existing)</I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I># </I></FONT><FONT SIZE=4>Select
the required </FONT><FONT SIZE=4><B>Stock item </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Press </FONT><FONT SIZE=4><B>F12:
Configure </B></FONT><FONT SIZE=4>and set </FONT><FONT SIZE=4><B>Use
PART NUMBERS for Stock Items </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes
</B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># A new field </FONT><FONT SIZE=4><B>Part
No </B></FONT><FONT SIZE=4>is displayed in </FONT><FONT SIZE=4><B>Stock
Item Creation/Alteration </B></FONT><FONT SIZE=4>scre</FONT>en</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Specify the part
numbers as well as actual names for the stock items created/altered.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Use_stock_name_and_part_number_html_c3c687d5.gif" NAME="Picture 20" ALIGN=BOTTOM WIDTH=624 HEIGHT=275 BORDER=0></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
view Stock reports with </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Part
Number</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Stock Summary </B></I></FONT><FONT SIZE=4><I>(or any
other Inventory reports)</I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> 
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Press </FONT><FONT SIZE=4><B>F12:
Configure</B></FONT><FONT SIZE=4>, and set </FONT><FONT SIZE=4><B>Appearance
of Stock Item Names </B></FONT><FONT SIZE=4>as </FONT><FONT SIZE=4><B>Part
No. Only </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Press </FONT><FONT SIZE=4><B>Enter
</B></FONT><FONT SIZE=4>to save.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Now the stock items are
displayed as Part Nos instead of their names.<IMG SRC="Use_stock_name_and_part_number_html_3edd895d.gif" NAME="Picture 21" ALIGN=BOTTOM WIDTH=624 HEIGHT=414 BORDER=0></FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>