<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;71100000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;45400000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Stock
Query </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Stock query offers an
option for the user to get a good idea of what is the stock position
of a particular item as well as items that belong to the same
category or group. The stock query report displays not only the item
but also items within the same category or group. It displays the
Stock Item details such as closing stock quantities and value and
also in which Godown it is available, standard selling price, Last
purchase and sale quantity and prices, batch details.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>In </FONT><FONT SIZE=4><B>F12:
Configure </B></FONT><FONT SIZE=4>screen of the Stock Item, activate
all the related parameters to </FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Stock_query_html_421a1e85.gif" NAME="Picture 23" ALIGN=BOTTOM WIDTH=624 HEIGHT=358 BORDER=0><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
view </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Stock
Query Report</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Display &gt; Statements of Inventory &gt; Stock Query </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I><B>#  </B></I></FONT><FONT SIZE=4>Select
</FONT><FONT SIZE=4><B>Item </B></FONT><FONT SIZE=4>from </FONT><FONT SIZE=4><B>List
of Items</B></FONT><FONT SIZE=4>, the </FONT><FONT SIZE=4><B>Stock
Query </B></FONT><FONT SIZE=4>report will appear</FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-left: 1.61in; margin-bottom: 2.31in; line-height: 100%">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Stock_query_html_d4d2e640.gif" NAME="Picture 25" ALIGN=BOTTOM WIDTH=624 HEIGHT=415 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Calibri, serif"><FONT SIZE=4>#
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Select </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>F4
(Item) </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>to
change to another item or use arrow keys to move to the category pane
to select another item displayed</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>The </FONT><FONT SIZE=4><B>Stock
Query </B></FONT><FONT SIZE=4>report provides you all details of
closing balances &amp; value, cost, standard and last sale prices,
purchase costs and dates. In addition, activate these parameters in
</FONT><FONT SIZE=4><B>F12: Configure </B></FONT><FONT SIZE=4>to see
details like Remarks, Part No with alias; </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B># Show Related items
of same Group </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B># Show all Aliases
of the item </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=3><B># Show Remarks of
the item </B></FONT><FONT SIZE=3>to </FONT><FONT SIZE=3><B>Yes</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>