<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;72000000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180818;74600000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Tracking
Inventory </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Generally, Invoices are
sent along with the goods sold. However, there are certain instances,
where the goods are despatched first and then the invoices are sent
later or vice versa. In such cases, the stocks balances are not
updated simulnateously with the books of accounts. Tally.ERP 9
provides facility to use tracking numbers, wherein you can enter
</FONT><FONT SIZE=4><B>Receipt Note </B></FONT><FONT SIZE=4>and
</FONT><FONT SIZE=4><B>Delivery Notes </B></FONT><FONT SIZE=4>with
tracking numbers and track the receipt and despatch of goods.
Although these vouchers do not affect your accounts they are
displayed in the Profit and Loss A/c under the heading </FONT><FONT SIZE=4><B>Purchase
Bills to Come </B></FONT><FONT SIZE=4>under Purchase Accounts and
</FONT><FONT SIZE=4><B>Sales Bills to Make </B></FONT><FONT SIZE=4>under
</FONT><FONT SIZE=4><B>Sales Accounts</B></FONT>.</P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><B><FONT SIZE=4>Step
1: Enable Tracking Numbers </FONT></B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>To enable </FONT><FONT SIZE=4><B>Tracking
Numbers</B></FONT><FONT SIZE=4>, </FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; F11: Inventory Features</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Set
</FONT><FONT SIZE=4><B>Use Tracking Numbers (Delivery/Receipt Notes)
</B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><B><FONT SIZE=4>Step
2: Enter Tracking Numbers </FONT></B></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>To record </FONT><FONT SIZE=4><B>Receipt
Note </B></FONT><FONT SIZE=4>with </FONT><FONT SIZE=4><B>Tracking
Numbers</B></FONT><FONT SIZE=4>, </FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Info. &gt; Alt+F9 (Receipt Note)</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
</FONT><FONT SIZE=4><B>Party's Name </B></FONT><FONT SIZE=4>from </FONT><FONT SIZE=4><B>List
of Ledger </B></FONT><FONT SIZE=4>Accounts </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Stock
Items </B></FONT><FONT SIZE=4>&amp; specify </FONT><FONT SIZE=4><B>Qty
</B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify </FONT><FONT SIZE=4><B>Tracking
Number(s) </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Complete voucher by
entering all other details</FONT></P>
<P STYLE="margin-bottom: 2.31in; line-height: 100%"><FONT FACE="Arial, serif"><FONT SIZE=3><FONT SIZE=4>In
case of </FONT><FONT SIZE=4><B>Delivery Note</B></FONT><FONT SIZE=4>,
press </FONT><FONT SIZE=4><B>Alt+F8 </B></FONT><FONT SIZE=4>and
follow the same steps (as explained above) and recall tracking nos.
while raising invoices</FONT></FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><B><FONT SIZE=4>Step
3: View Bills Pending Report </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>To view </FONT><FONT SIZE=4><B>Sales
Bills Pending </B></FONT><FONT SIZE=4>Report, </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Display &gt; Statements of Inventory &gt; Sales Bills
Pending</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Tracking_inventory_html_7e0a00fd.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=624 HEIGHT=417 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>The report shows
information on Goods dispatched but sales invoices not generated.</FONT></P>
</BODY>
</HTML>