<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;75700000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;45300000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Price
List with Multi Price levels </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 allows you
to predefine multiple levels of price lists. For e.g. you can define
price lists for Distributors, Dealers and Retailers. While defining
the price lists Tally.ERP 9 displays the cost price as well as last
price (historical data) for that particular stock item. This
simplifies and expedites invoicing and also eliminates the
possibilities of errors at the time of Invoice entry.</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4>You can predefine
price levels for parties at the time of their ledger accounts
creation. When you select a particular party during entry, you have
to select only the stock items and enter the qty. The related price
is prefilled automatically based on the levels defined.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
define </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Price
levels</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; F11: Inventory Features </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Set </FONT><FONT SIZE=4><B>Use
Multiple Price Levels </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
define </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Price
Lists</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Info. &gt; Price list &gt;</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
any </FONT><FONT SIZE=4><B>Group </B></FONT><FONT SIZE=4>or </FONT><FONT SIZE=4><B>All
Items </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><B># </B></FONT><FONT SIZE=4>Specify
</FONT><FONT SIZE=4><B>rates </B></FONT><FONT SIZE=4>for all
items/group (You can specify different rates for different quantities
of the same item discount %)</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Price_list_with_multi_price_level_html_bb978ff0.gif" NAME="Picture 1" ALIGN=BOTTOM WIDTH=624 HEIGHT=417 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>