<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;63500000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44700000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Budgeting
and Control </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt">To
configure for </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt"><B>budgets</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt">,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
create </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>budgets</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Businesses
need to control their expenses based on income levels and monitor
variances. Budgets in Tally.ERP 9 helps you compare the actual
financial performance versus budgeted figures and obtain variance
reports. You can define multiple budgets (e.g. Optimistic Budget,
Realistic Budget) or even create budgets for different periods. The
budget values can be defined for each Group as well as for all
Ledgers.</FONT></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<BR><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><I>Go to
</I></FONT><FONT COLOR="#000000"><I><B>Gateway of Tally &gt; F11:
Features &gt; F1: Accounting Features</B></I></FONT></FONT></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT COLOR="#000000"> </FONT><FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT FACE="Calibri, serif"><FONT SIZE=4><I><B>#
</B></I></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>Set
parameter </FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Maintain
Budgets and Controls </B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4>to
</FONT></FONT><FONT COLOR="#000000"><FONT SIZE=4><B>Yes </B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounts Info. &gt; Budgets &gt; Create</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Specify
a </FONT><FONT SIZE=4><B>name </B></FONT><FONT SIZE=4>for the budget</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify a </FONT><FONT SIZE=4><B>date
range </B></FONT><FONT SIZE=4>for the budget</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT FACE="Calibri, serif"><FONT SIZE=4>#
</FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>Set </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Yes
</B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>to </FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4><B>Groups
/ Ledgers </B></FONT></FONT><FONT FACE="Arial, serif"><FONT SIZE=4>and
assign budget to selected groups/ledgers</FONT></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt">To
view </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt"><B>budget
reports</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4 STYLE="font-size: 16pt">,
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select any report
(Balance Sheet, Profit and Loss A/c, Trial Balance) </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Alt
+ C (New Column)</B></FONT><B> </B>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify details for
</FONT><FONT SIZE=4><B>period</B></FONT><FONT SIZE=4>, </FONT><FONT SIZE=4><B>Currency
</B></FONT><FONT SIZE=4>and </FONT><FONT SIZE=4><B>Method of Stock
Valuation</B></FONT><FONT SIZE=4>. (Default or as per requirement)</FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select the created
</FONT><FONT SIZE=4><B>budget </B></FONT><FONT SIZE=4>name for </FONT><FONT SIZE=4><B>Types
of Value to show </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Set </FONT><FONT SIZE=4><B>Show
Variance </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>No</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Budegeting_and_controlling_html_65739f5e.gif" NAME="Picture 4" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>