<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180816;151700000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44100000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Credit
Limits </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 provides
you with the feature to set threshold limits for the trading
transactions with your Sundry Debtors. On setting the Credit Limits,
transactions beyond the specified limit are restricted. This feature
is very significant in reducing potential bad debts.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4 STYLE="font-size: 16pt">To
activate </FONT><FONT SIZE=4 STYLE="font-size: 16pt"><B>Credit
limits</B></FONT><FONT SIZE=4 STYLE="font-size: 16pt">,</FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4># Set </FONT><FONT SIZE=4><B>Maintain
Budgets &amp; Controls </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes
</B></FONT><FONT SIZE=4>in </FONT><FONT SIZE=4><B>F11: Accounting
Features </B></FONT><FONT SIZE=4>To set </FONT><FONT SIZE=4><B>Credit
limits</B></FONT><FONT SIZE=4>, </FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Accounts Info. &gt; Ledgers &gt;Credit Limits,</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
the required </FONT><FONT SIZE=4><B>Group</B></FONT><FONT SIZE=4>. </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify the </FONT><FONT SIZE=4><B>Credit
limit </B></FONT><FONT SIZE=4>for each ledger account and the
applicable credit period</FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Crediit_limits_html_7b9e4e84.gif" NAME="Picture 16" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
</BODY>
</HTML>