<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;64800000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44300000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Flexible
units of Measure </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>The instances of stock
items being measured in different Units of Measure are common. In
Tally.ERP 9 you can define multiple units as per your requirements.
It is also possible that an item could be transacted in one or more
units of measure, for e.g. Sugar is purchased in tons and sold in
either kgs or packets.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9 allows
creation of </FONT><FONT SIZE=4><B>compound </B></FONT><FONT SIZE=4>as
well as </FONT><FONT SIZE=4><B>alternate </B></FONT><FONT SIZE=4>units
for a stock item. You can define a Compound unit as a relation
between of two simple Units, for e.g. create a compound unit namely,
</FONT><FONT SIZE=4><B>Ton of 100 kgs</B></FONT><FONT SIZE=4>.</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
create </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Units
of Measur</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><B>e</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt">,
</FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Info. &gt; Units of Measure &gt; Create</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Select
</FONT><FONT SIZE=4><B>Unit Type </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Specify </FONT><FONT SIZE=4><B>Unit
name</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
activate and create </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Alternate
Units</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Info. &gt; Inventory Info &gt; Stock Item &gt;
Create </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Press </FONT><FONT SIZE=4><B>F12:
Configure (Inventory Info.) </B></FONT><FONT SIZE=4>and activate </FONT><FONT SIZE=4><B>Use
ALTERNATE UNITS </B></FONT><FONT SIZE=4>for Stock Items </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Enter </FONT><FONT SIZE=4><B>Alternate
Units</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
create </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Compound
Units</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
create two simple units of measure (as mentioned earlier) and then </FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Inventory Info. &gt; Units of Measure-&gt;Create. </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>Unit
Type </B></FONT><FONT SIZE=4>as </FONT><FONT SIZE=4><B>Compound</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select </FONT><FONT SIZE=4><B>First
Unit </B></FONT><FONT SIZE=4>and enter </FONT><FONT SIZE=4><B>Conversion
</B></FONT><FONT SIZE=4>units </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select the </FONT><FONT SIZE=4><B>Second
Unit</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
view Reports in </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Alternative
Units</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Stock Summary</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"> <FONT SIZE=4><I><B># </B></I></FONT><FONT SIZE=4>Press
</FONT><FONT SIZE=4><B>F12: Configure</B></FONT><FONT SIZE=4>, set
</FONT><FONT SIZE=4><B>Show Opening balance, Goods Inwards, Goods
Outwards and Closing Balance </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes
</B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Set </FONT><FONT SIZE=4><B>Show
using Alternate Units </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Flexible_units_measures_html_c3692770.gif" NAME="Picture 14" ALIGN=BOTTOM WIDTH=624 HEIGHT=415 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>