<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180816;152100000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180828;44000000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><B><FONT SIZE=5>Bird's
eye View/ Drill Down Display: </FONT></B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>Tally.ERP 9's unique
features provide you with the required information at a glance. For
example- Ratio Analysis and Statistics provide you with wealth of
information for decision making in a single screen.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4 STYLE="font-size: 16pt">Go
to </FONT><FONT SIZE=4 STYLE="font-size: 16pt"><B>Gate way of tally</B></FONT><FONT SIZE=4 STYLE="font-size: 16pt">&gt;
</FONT><FONT SIZE=4 STYLE="font-size: 16pt"><B>ratio analysis</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Birds_eyes_view_html_b4de4c0e.gif" NAME="Picture 18" ALIGN=BOTTOM WIDTH=674 HEIGHT=450 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in">Go to <B>Gate ways of tally</B>&gt;
<B>display</B>&gt; <B>statement of accounts</B>&gt; <B>statistics</B></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Birds_eyes_view_html_b3cf46ea.gif" NAME="Picture 19" ALIGN=BOTTOM WIDTH=624 HEIGHT=416 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in">------------------------------------------------------------------------------------------------------------------------------------------</P>
<P STYLE="margin-left: 1.61in; margin-bottom: 2.31in; line-height: 100%">
<BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>