<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="lenovo">
	<META NAME="CREATED" CONTENT="20180817;71200000000000">
	<META NAME="CHANGEDBY" CONTENT="lenovo">
	<META NAME="CHANGED" CONTENT="20180818;73000000000000">
	<META NAME="AppVersion" CONTENT="12.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-top: 0.11in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=4><B><FONT SIZE=5>Multiple
Warehouses / Locations </FONT></B></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4>A Warehouse/Godown is a
place where stocks/materials are stored. It could be either locations
or even Storage racks. Your company could be maintaining multiple
warehouses/godowns and hence would require stock statements for the
individual warehouses. Tally.ERP 9 offers you the capability of
maintaining multiple Godowns/Locations (Warehouses). It allows you to
create multiple Godowns (warehouses) and at the time of accounting an
inventory transaction (sales, purchase, stock Journal etc), you can
specify Godowns for stock items to be stored or despatched.</FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
Enable </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Multiple
Godowns</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Press </FONT><FONT SIZE=4><B>F11:
Inventory Features</B></FONT><FONT SIZE=4>, set </FONT><FONT SIZE=4><B>Maintain
Multiple Godowns </B></FONT><FONT SIZE=4>to </FONT><FONT SIZE=4><B>Yes
</B></FONT><FONT SIZE=4>To create a </FONT><FONT SIZE=4><B>Godown</B></FONT><FONT SIZE=4>,
</FONT><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway of
Tally &gt; Inventory Info. &gt; Godowns &gt; Create </B></I></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Enter </FONT><FONT SIZE=4><B>godown
Name </B></FONT><FONT SIZE=4>and other details </FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Save screen</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.03in; margin-bottom: 0.07in; line-height: 100%">
<FONT FACE="Arial, serif"><FONT SIZE=3><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>To
view </FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4><B>Godown
Summary Report</B></FONT></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT SIZE=4>,
</FONT></FONT></FONT></FONT></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4><I>Go to </I></FONT><FONT SIZE=4><I><B>Gateway
of Tally &gt; Display &gt; Statements of Inventory &gt; Godowns</B></I></FONT></P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Select any </FONT><FONT SIZE=4><B>Godown
</B></FONT><FONT SIZE=4>or </FONT><FONT SIZE=4><B>Primary </B></FONT><FONT SIZE=4>from
the </FONT><FONT SIZE=4><B>List of Godowns </B></FONT>
</P>
<P STYLE="margin-bottom: 0.14in"><FONT SIZE=4># Tally.ERP 9 displays
</FONT><FONT SIZE=4><B>Stock Summary </B></FONT><FONT SIZE=4>for that
particular </FONT><FONT SIZE=4><B>Godown</B></FONT></P>
<P STYLE="margin-bottom: 0.14in"><IMG SRC="Multiple_warehouses_and_location_html_2fbbd437.gif" NAME="Picture 26" ALIGN=BOTTOM WIDTH=624 HEIGHT=417 BORDER=0></P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
<P STYLE="margin-bottom: 0.14in"><BR><BR>
</P>
</BODY>
</HTML>